<RCC>
    <qresource prefix="/">
        <file>resources/icons/icon_small.ico</file>
        <file>resources/images/ma.png</file>
        <file>style/stylesheet.qss</file>
        <file>resources/images/add_friend_hover.png</file>
        <file>resources/images/add_friend_normal.png</file>
        <file>resources/images/close_search.png</file>
        <file>resources/images/close_transparent.png</file>
        <file>resources/images/head1.png</file>
        <file>resources/images/head2.png</file>
        <file>resources/images/head3.png</file>
        <file>resources/images/head4.png</file>
        <file>resources/images/head5.png</file>
        <file>resources/images/head6.png</file>
        <file>resources/images/loading.gif</file>
        <file>resources/images/search.png</file>
        <file>resources/images/invisible.png</file>
        <file>resources/images/invisible_hover.png</file>
        <file>resources/images/visible.png</file>
        <file>resources/images/visible_hover.png</file>
        <file>resources/images/fileDir.png</file>
        <file>resources/images/fileDir_hover.png</file>
        <file>resources/images/fileDir_press.png</file>
        <file>resources/images/smile.png</file>
        <file>resources/images/smile_hover.png</file>
        <file>resources/images/smile_press.png</file>
        <file>resources/images/addtip.png</file>
        <file>resources/images/arowdown.png</file>
        <file>resources/images/chat_icon.png</file>
        <file>resources/images/chat_icon_hover.png</file>
        <file>resources/images/chat_icon_press.png</file>
        <file>resources/images/chat_icon_select_hover.png</file>
        <file>resources/images/chat_icon_select_press.png</file>
        <file>resources/images/contact_list.png</file>
        <file>resources/images/contact_list_hover.png</file>
        <file>resources/images/contact_list_press.png</file>
        <file>resources/images/right_tip.png</file>
        <file>resources/images/tipclose.png</file>
    </qresource>
</RCC>