# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProjects/wetalk/client/wetalk/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-pacbeg/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2ed69


#############################################
# Order-only phony target for cmTC_2ed69

build cmake_object_order_depends_target_cmTC_2ed69: phony || .

build CMakeFiles/cmTC_2ed69.dir/src.cxx.obj: CXX_COMPILER__cmTC_2ed69_unscanned_ D$:/QtProjects/wetalk/client/wetalk/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-pacbeg/src.cxx || cmake_object_order_depends_target_cmTC_2ed69
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_2ed69.dir\src.cxx.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_2ed69.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_2ed69.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2ed69


#############################################
# Link the executable cmTC_2ed69.exe

build cmTC_2ed69.exe: CXX_EXECUTABLE_LINKER__cmTC_2ed69_ CMakeFiles/cmTC_2ed69.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_2ed69.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_2ed69.exe
  TARGET_IMPLIB = libcmTC_2ed69.dll.a
  TARGET_PDB = cmTC_2ed69.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\wetalk\client\wetalk\cmake-build-release\CMakeFiles\CMakeScratch\TryCompile-pacbeg && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\wetalk\client\wetalk\cmake-build-release\CMakeFiles\CMakeScratch\TryCompile-pacbeg -BD:\QtProjects\wetalk\client\wetalk\cmake-build-release\CMakeFiles\CMakeScratch\TryCompile-pacbeg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\wetalk\client\wetalk\cmake-build-release\CMakeFiles\CMakeScratch\TryCompile-pacbeg && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\wetalk\client\wetalk\cmake-build-release\CMakeFiles\CMakeScratch\TryCompile-pacbeg -BD:\QtProjects\wetalk\client\wetalk\cmake-build-release\CMakeFiles\CMakeScratch\TryCompile-pacbeg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_2ed69: phony cmTC_2ed69.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/wetalk/client/wetalk/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-pacbeg

build all: phony cmTC_2ed69.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
