# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProjects/wetalk/server/GateServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || .

build CMakeFiles/GateServer.dir/Sources/main.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug D$:/QtProjects/wetalk/server/GateServer/Sources/main.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/wetalk/server/GateServer/Sources/Headers -ID:/QtProjects/wetalk/server/GateServer/include -ID:/QtProjects/wetalk/server/GateServer/include/boost -ID:/QtProjects/wetalk/server/GateServer/include/json
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/CServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug D$:/QtProjects/wetalk/server/GateServer/Sources/CServer.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\CServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/wetalk/server/GateServer/Sources/Headers -ID:/QtProjects/wetalk/server/GateServer/include -ID:/QtProjects/wetalk/server/GateServer/include/boost -ID:/QtProjects/wetalk/server/GateServer/include/json
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/HttpConnection.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug D$:/QtProjects/wetalk/server/GateServer/Sources/HttpConnection.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\HttpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/wetalk/server/GateServer/Sources/Headers -ID:/QtProjects/wetalk/server/GateServer/include -ID:/QtProjects/wetalk/server/GateServer/include/boost -ID:/QtProjects/wetalk/server/GateServer/include/json
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/LogicSystem.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug D$:/QtProjects/wetalk/server/GateServer/Sources/LogicSystem.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\LogicSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/wetalk/server/GateServer/Sources/Headers -ID:/QtProjects/wetalk/server/GateServer/include -ID:/QtProjects/wetalk/server/GateServer/include/boost -ID:/QtProjects/wetalk/server/GateServer/include/json
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable GateServer.exe

build GateServer.exe: CXX_EXECUTABLE_LINKER__GateServer_Debug CMakeFiles/GateServer.dir/Sources/main.cpp.obj CMakeFiles/GateServer.dir/Sources/CServer.cpp.obj CMakeFiles/GateServer.dir/Sources/HttpConnection.cpp.obj CMakeFiles/GateServer.dir/Sources/LogicSystem.cpp.obj | D$:/QtProjects/wetalk/server/GateServer/lib/jsonlib/libjsoncpp.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/QtProjects/wetalk/server/GateServer/lib/jsonlib/libjsoncpp.dll.a  -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GateServer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProjects\wetalk\server\GateServer\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different D:/QtProjects/wetalk/server/GateServer/bin/libjsoncpp.dll D:/QtProjects/wetalk/server/GateServer/cmake-build-debug/libjsoncpp.dll"
  PRE_LINK = cd .
  TARGET_FILE = GateServer.exe
  TARGET_IMPLIB = libGateServer.dll.a
  TARGET_PDB = GateServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProjects\wetalk\server\GateServer\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProjects\wetalk\server\GateServer\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\wetalk\server\GateServer -BD:\QtProjects\wetalk\server\GateServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer: phony GateServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/wetalk/server/GateServer/cmake-build-debug

build all: phony GateServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/QtProjects/wetalk/server/GateServer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/QtProjects/wetalk/server/GateServer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
