# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild\

#############################################
# Utility command for boost-populate

build boost-populate: phony CMakeFiles\boost-populate CMakeFiles\boost-populate-complete boost-populate-prefix\src\boost-populate-stamp\boost-populate-done boost-populate-prefix\src\boost-populate-stamp\boost-populate-build boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure boost-populate-prefix\src\boost-populate-stamp\boost-populate-download boost-populate-prefix\src\boost-populate-stamp\boost-populate-install boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch boost-populate-prefix\src\boost-populate-stamp\boost-populate-test boost-populate-prefix\src\boost-populate-stamp\boost-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild -BD:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild -BD:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\boost-populate

build CMakeFiles\boost-populate | ${cmake_ninja_workdir}CMakeFiles\boost-populate: phony CMakeFiles\boost-populate-complete


#############################################
# Custom command for CMakeFiles\boost-populate-complete

build CMakeFiles\boost-populate-complete boost-populate-prefix\src\boost-populate-stamp\boost-populate-done | ${cmake_ninja_workdir}CMakeFiles\boost-populate-complete ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-done: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-install boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir boost-populate-prefix\src\boost-populate-stamp\boost-populate-download boost-populate-prefix\src\boost-populate-stamp\boost-populate-update boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure boost-populate-prefix\src\boost-populate-stamp\boost-populate-build boost-populate-prefix\src\boost-populate-stamp\boost-populate-install boost-populate-prefix\src\boost-populate-stamp\boost-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/CMakeFiles && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/CMakeFiles/boost-populate-complete && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-done"
  DESC = Completed 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-build

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-build | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-build: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-build"
  DESC = No build step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure: CUSTOM_COMMAND boost-populate-prefix\tmp\boost-populate-cfgcmd.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-configure"
  DESC = No configure step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-download

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-download | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-download: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-gitinfo.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps && D:\Qt\Tools\CMake_64\bin\cmake.exe -P D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/tmp/boost-populate-gitclone.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-download"
  DESC = Performing download step (git clone) for 'boost-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-install

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-install | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-install: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-install"
  DESC = No install step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/tmp/boost-populate-mkdirs.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-mkdir"
  DESC = Creating directories for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch-info.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-patch"
  DESC = No patch step for 'boost-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-test

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-test | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-test: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-test"
  DESC = No test step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-update

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-update | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-update: CUSTOM_COMMAND boost-populate-prefix\tmp\boost-populate-gitupdate.cmake boost-populate-prefix\src\boost-populate-stamp\boost-populate-update-info.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\GateServer\cmake-build-debug\_deps\boost-src && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -P D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild/boost-populate-prefix/tmp/boost-populate-gitupdate.cmake"
  DESC = Performing update step for 'boost-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/GateServer/cmake-build-debug/_deps/boost-subbuild

build all: phony boost-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake boost-populate-prefix\tmp\boost-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake boost-populate-prefix\tmp\boost-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
