QDialog#LoginDialog, #RegisterDialog {
    background-color: rgb(255, 255, 255);
}

#user_label, #pass_label {
    color: black;
}

#error_tip[state='normal'] {
    color: forestgreen;
}

#error_tip[state='error'] {
    color: red;
}

#pass_visible[state='invisible']{
   border-image: url(:/resources/images/invisible.png);
}

#pass_visible[state='invisible_hover']{
   border-image: url(:/resources/images/invisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/resources/images/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/resources/images/visible_hover.png);
}

#confirm_visible[state='invisible']{
   border-image: url(:/resources/images/invisible.png);
}

#confirm_visible[state='invisible_hover']{
   border-image: url(:/resources/images/invisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/resources/images/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/resources/images/visible_hover.png);
}

#forget_label[state='normal'], #forget_label[state='selected'] {
    color: black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover'] {
    color: rgb(42, 112, 241);
}